#---数据库JDBC配置---#
#驱动类
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#连接url
jdbc.url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.31.2.36:3306/boco_population?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gongda?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@120.92.15.27:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.70.70.26:1521:orcl
#数据库用户名
#jdbc.username=sde
jdbc.username=root
#数据库密码
#jdbc.password=sde
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000