

#*****************grade.banji**************************
Grade.statistics.banji=statistics.banji



code.dictionary.type=code.dictionary.type
code.dictionary.busi=code.dictionary.busi

#*****************travel.intensity出行强度**************************
metrics.travel.intensity=travel.intensity
metrics.travel.intensity.field1=yyyyMMdd HH
metrics.travel.intensity.field2=yyyyMMdd
metrics.travel.intensity.field3=yyyyMM W
metrics.travel.intensity.field4=yyyyMM

metrics.travel.intensity.field5=yyyyMM
metrics.travel.intensity.field6=yyyy






#*****************population.region人口分布区域**************************
metrics.population.region=population.region
metrics.population.region.field2=yyyyMMdd
metrics.population.region.field3=yyyyMMW
metrics.population.region.field4=yyyyMM
metrics.population.region.field5=yyyyMM

#*****************population.region人口分布区域**************************
metrics.population.realtime=population.realtime

metrics.population.realtime.field1=yyyyMMdd HHmm
metrics.population.realtime.field2=yyyyMMdd HHmm

#*****************population.region人口分布区域**************************
metrics.traffic.corridor=traffic.corridor
metrics.traffic.corridor.field1=yyyyMMddHH
metrics.traffic.corridor.field2=yyyyMMdd
metrics.traffic.corridor.field3=yyyyMM W
metrics.traffic.corridor.field4=yyyyMM

metrics.traffic.corridor.field5=yyyyMM




